spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee
spring.datasource.username=root
spring.datasource.password=Asitha@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true